# procure_masster

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techcognics/procuremasster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcognics/procuremasster/: MainActivity.kt  Procuremassterapp.kt
app/src/main/java/com/techcognics/procuremasster/data/: AccountResponse.kt
app/src/main/java/com/techcognics/procuremasster/data/Auction/: AuctionResponse.kt  AuctionResponseItem.kt  Item.kt  Uom.kt
app/src/main/java/com/techcognics/procuremasster/data/local/: SessionManager.kt
app/src/main/java/com/techcognics/procuremasster/data/model/: AuthModels.kt
app/src/main/java/com/techcognics/procuremasster/data/remote/: ApiService.kt  AuctionApiService.kt  AuthInterceptor.kt  RFQ.kt  RFQDetailResponse.kt  SafeTypeAdapters.kt
app/src/main/java/com/techcognics/procuremasster/data/remote/auctionpackage/: AuctionResponseItem.kt  Item.kt  Uom.kt
app/src/main/java/com/techcognics/procuremasster/data/remote/auctionpackage/bidsubmit/: AuctionBidRequest.kt  BidPriceRequest.kt  BidSubmit.kt  BidSubmitItem.kt  SaveBidRequest.kt  SupplierBidDetails.kt  SupplierBidDetailsItem.kt
app/src/main/java/com/techcognics/procuremasster/data/remote/auctionpackage/view/: AuctionViewResponse.kt  (+5 more)
app/src/main/java/com/techcognics/procuremasster/data/remote/dto/: BidDtos.kt  Country.kt  Item.kt  LoginRequest.kt  LoginResponse.kt  RFQBidResponse.kt  RfqResponse.kt  RfqViewResponse.kt  Uom.kt  fetchSupplierRecordByUserId.kt
app/src/main/java/com/techcognics/procuremasster/data/repository/: AuctionRepositoryImpl.kt  AuthRepositoryImpl.kt  RfqRepositoryImpl.kt
app/src/main/java/com/techcognics/procuremasster/di/: AppModule.kt  SessionManagerEntryPoint.kt
app/src/main/java/com/techcognics/procuremasster/domain/model/: AuthResult.kt  User.kt
app/src/main/java/com/techcognics/procuremasster/domain/repository/: AuctionRepository.kt  AuthRepository.kt  RfqRepository.kt
app/src/main/java/com/techcognics/procuremasster/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/techcognics/procuremasster/presentation/: Fileutils.kt  NotificationUtils.kt
app/src/main/java/com/techcognics/procuremasster/presentation/auction/: AuctionBidHistoryScreen.kt  AuctionBidSubmit.kt  AuctionCard.kt  AuctionScreen.kt  AuctionViewModel.kt  auctionviewmodel.kt
app/src/main/java/com/techcognics/procuremasster/presentation/auction/biddetails/: BiddingScreen.kt
app/src/main/java/com/techcognics/procuremasster/presentation/auction/view/: AuctionDetailScreen.kt  AuctionDetailsCard.kt  AuctionViewScreen.kt
app/src/main/java/com/techcognics/procuremasster/presentation/base/: UiState.kt
app/src/main/java/com/techcognics/procuremasster/presentation/common/: DatePickerUtils.kt  DateRangePicker.kt  DateRangePickerModal.kt  DropDownField.kt  LabeledTextField.kt  StepperHeader.kt
app/src/main/java/com/techcognics/procuremasster/presentation/designsystem/: AdminDrawer.kt  AppButton.kt  AppDrawer.kt  AppErrorMessage.kt  AppLinkText.kt  AppLoading.kt  AppPasswordField.kt  ApptextField.kt  BuyerDrawer.kt  Color.kt  ErrorSnackBar.kt  ProcureMassterDrawer.kt  ProcureMassterTheme.kt  Shapes.kt  SupplierDrawer.kt  Theme.kt  Type.kt  Typography.kt  UistateHandler.kt
app/src/main/java/com/techcognics/procuremasster/presentation/lifecycle/: AppLifecycleEntryPoint.kt  AppLifecycleObserver.kt
app/src/main/java/com/techcognics/procuremasster/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/techcognics/procuremasster/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/techcognics/procuremasster/presentation/register/: RegisterScreen.kt
app/src/main/java/com/techcognics/procuremasster/presentation/rfqdetails/: ItemCard.kt  PricingDetailsScreen.kt  RFQDetailsDialog.kt  RFQDetailsViewModel.kt  RFQDownloadViewModel.kt  RFQScreen.kt  RFQStepperLayout.kt  RFQViewModel.kt  RFQViewScreen.kt  RFQcardStyles.kt  RfqBidScreen.kt  RfqCard.kt  RfqCardCompact.kt  RfqDetailsDialogContainer.kt  RfqViewScreenTabbed.kt  StepScreens.kt  SupplierRfqStepperScreen.kt
app/src/main/java/com/techcognics/procuremasster/presentation/rfqdetails/view/: RFQDetailsDialog.kt  RFQDownloadViewModel.kt  RfqViewScreenTabbed.kt
app/src/main/java/com/techcognics/procuremasster/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/techcognics/procuremasster/presentation/supplier/: SupplierRootScreen.kt  SupplierScreens.kt
app/src/main/java/com/techcognics/procuremasster/presentation/supplierProfileScreen/: SupplierProfileScreen.kt  SupplierProfileScreenViewModel.kt
app/src/main/java/com/techcognics/procuremasster/presentation/supplierProfileScreen/profile/: SupplierProfile.kt
app/src/main/java/com/techcognics/procuremasster/presentation/util/: SessionMangerHelper.kt
app/src/main/java/com/techcognics/procuremasster/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  files_paths.xml  network_security_config.xml
app/src/test/java/com/techcognics/procuremasster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
